{
  "name": "assigment",
  "version": "1.0.0",
  "description": "ExpressAssignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
